<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btSomar"
        android:layout_width="125dp"
        android:layout_height="43dp"
        android:text="Soma"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/btSubtrair"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Subtratir"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/btDividir"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:text="Dividir"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/btMultiplicar"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:text="Multiplicar"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/btPorcentagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porcentagem"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="424dp" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Valor1"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Valor2"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="123dp" />

</android.support.constraint.ConstraintLayout>