<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInicial">

    <Button
        android:id="@+id/btCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/btNavegador"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:text="Navegador "
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="191dp" />
</android.support.constraint.ConstraintLayout>