<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navegador">

    <EditText
        android:id="@+id/InserirURL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insira a URL"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/botaoURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="46dp" />

    <WebView
        android:id="@+id/NavegadordaWeb"
        android:layout_width="395dp"
        android:layout_height="621dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="102dp" />

</android.support.constraint.ConstraintLayout>